Algorítmo ("receita de bolo")
Exemplo: Criar um app para calcular a média de duas notas

Como calcular a média:

         nota 1 + nota 2
média = _________________
                2

// Variáveis
3 -> numéricas (nota1,nota2,media)

// Entrada
nota1, nota2

// Processamento
media = (nota1 + nota2) / 2

// Saída
media

________________________________________________

Variáveis do mesmo propósito podem ser criadas em uma única linha separadas por vírgula

Concatenação (Juntar um texto com o conteúdo de uma variável)
console.log(`Texto ${variável}`)

________________________________________________
Dica: http://www.network-science.de/ascii/

ASCII Generator (gerador de texto e imagens para console)
observação \ -> \\
